<?php

return [
    'Home' => 'Home',
    'Find Jobs' => 'Find Jobs',
    'Companies' => 'Companies',
    'Pricing' => 'Pricing',
    'FAQ' => 'FAQ',
    'Blog' => 'Blog',
    'Contact' => 'Contact',
    'Dashboard' => 'Dashboard',
    'Login' => 'Login',
    'Sign Up' => 'Sign Up',
    'For Candidates' => 'For Candidates',
    'Browse Jobs' => 'Browse Jobs',
    'Candidate Dashboard' => 'Candidate Dashboard',
    'Bookmarked Jobs' => 'Bookmarked Jobs',
    'Applied Jobs' => 'Applied Jobs',
    'For Companies' => 'For Companies',
    'Post New Job' => 'Post New Job',
    'Candidate Applications' => 'Candidate Applications',
    'Contact Info' => 'Contact',
    'Newsletter' => 'Newsletter',
    'Subscribe Now' => 'Subscribe Now',
    'Terms of Use' => 'Terms of Use',
    'Privacy Policy' => 'Privacy Policy',
    'Error' => 'Error',
    'Success' => 'Success',
    'Read More' => 'Read More',
    'Company Name' => 'Company Name',
    'Company Name ...' => 'Company Name ...',
    'Company Industry' => 'Company Industry',
    'Company Location' => 'Company Location',
    'Company Size' => 'Company Size',
    'Founded On' => 'Founded On',
    'Filter' => 'Filter',
    'Search Result for Company Listing' => 'Search Result for Company Listing',
    'No Result Found' => 'No Result Found',
    'Open Positions' => 'Open Positions',
    'welcome' => 'Welcome to our website!',
    'contact' => 'Contact us',
    'company_info' => 'Company Information',
    'job_overview' => 'Job Overview',
    'apply_now' => 'Apply Now',
    'more_details' => 'More Details',
    'send_message' => 'Send Message',
    'opening_hours' => 'Opening Hours',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',

    
];